<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:summary="test some android api"
        android:title="Common tests">
        <intent
            android:action="android.intent.action.COMMON"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.common.MainActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="AIDL">
        <intent
            android:action="android.intent.action.AIDL"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.aidl.ClientActivity" />
    </PreferenceScreen>
        
    <PreferenceScreen
        android:title="File IO">
        <PreferenceScreen
            android:title="SharedPreferences">
	        <intent
	            android:action="android.intent.action.fileio.SHAREDPREFERENCES"
	            android:targetPackage="com.example.test"
	            android:targetClass="com.example.test.fileio.SharedPreferencesActivity" />
        </PreferenceScreen>
        
        <PreferenceScreen
            android:title="DataBase">
	        <intent
	            android:action="android.intent.action.fileio.DATABASE"
	            android:targetPackage="com.example.test"
	            android:targetClass="com.example.test.fileio.DataBaseActivity" />
        </PreferenceScreen>
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="AsyncTask">
        <intent
            android:action="android.intent.action.asynctask.ASYNCTASK"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.asynctask.AsyncTaskActivity" />
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="Custom ListView">
        <intent
            android:action="android.intent.action.CUSTOMLISTVIEW"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.customlistview.CustomListViewActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="System camera">
        <intent
            android:action="android.intent.action.SYSTEMCAMERA"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.camera.SystemCameraActivity" />
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="Custom camera">
        <intent
            android:action="android.intent.action.CUSTOMCAMERA"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.camera.CustomCameraActivity" />
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="Video">
	    <PreferenceScreen
	        android:title="Video View">
	        <intent
	            android:action="com.example.test.VIDEOVIEW"
	            android:targetPackage="com.example.test"
	            android:targetClass="com.example.test.video.VideoViewActivity" />
	    </PreferenceScreen>
	</PreferenceScreen>
	<PreferenceScreen
        android:title="HTML">
        <intent
            android:action="com.example.test.HTMLCANVAS"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.html.HtmlCanvasActivity" />
    </PreferenceScreen>
    
	<PreferenceScreen
        android:title="Crime demo">
        <intent
            android:action="com.example.test.CRIMELIST"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.crime.CrimeListActivity" />
    </PreferenceScreen>
    
	<PreferenceScreen
        android:title="Slide Menu">
        <intent
            android:action="android.intent.action.SLIDEMENU"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.slide.SlideMenuActivity" />
    </PreferenceScreen>
    
	<PreferenceScreen
        android:title="Chatting View">
        <intent
            android:action="android.intent.action.CHATTING"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.chatting.ChattingActivity" />
    </PreferenceScreen>
    
	<PreferenceScreen
        android:title="Loop AD">
        <intent
            android:action="android.intent.action.LOOPAD"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.loopad.LoopAdActivity" />
    </PreferenceScreen>
    
	<PreferenceScreen
        android:title="Viewpager Fragement">
        <intent
            android:action="android.intent.action.VIEWPAGER"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.viewpager.MainActivity" />
    </PreferenceScreen>
    
	<PreferenceScreen
        android:title="Bitmap">
        <intent
            android:action="android.intent.action.BITMAP"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.bitmap.MainActivity" />
    </PreferenceScreen>

	<PreferenceScreen
        android:title="Location">
        <intent
            android:action="android.intent.action.LOCATION"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.location.LocationActivity" />
    </PreferenceScreen>
    
	<PreferenceScreen
        android:title="Notification">
        <intent
            android:action="android.intent.action.NOTIFICATION"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.notification.NotificationActivity" />
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="ContentObserver">
        <intent
            android:action="android.intent.action.CONTENTOBSERVER"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.contentobserver.MainActivity" />
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="ContentProvider">
        <intent
            android:action="android.intent.action.CONTENTPROVIDER"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.contentprovider.TeacherActivity" />
    </PreferenceScreen>
    
    
        <PreferenceScreen
        android:title="QQ Auth">
        <intent
            android:action="android.intent.action.QQAUTH"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.qqauth.MainActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Sensors">
        <intent
            android:action="android.intent.action.SENSORS"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.sensors.ListViewActivity" />
    </PreferenceScreen>
 
    <PreferenceScreen
        android:title="Binder pool">
        <intent
            android:action="android.intent.action.BINDERPOOL"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.binderpool.BinderPoolActivity" />
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="Touch test">
        <intent
            android:action="android.intent.action.TOUCH"
            android:targetPackage="com.example.test"
            android:targetClass="com.example.test.touch.MainActivity" />
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="DIY Views">
	    <PreferenceScreen
	        android:title="Sliding conflict">
	        <intent
	            android:action="android.intent.action.SLIDINGCONFLICT"
	            android:targetPackage="com.example.test"
	            android:targetClass="com.example.test.diyviews.slidingconflict.MainActivity" />
	    </PreferenceScreen>
    </PreferenceScreen>
</PreferenceScreen>