<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:id="@+id/activity_designpatterns">
       <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="noSynchronizedMethod" 
            android:onClick="noSynchronizedMethod"/> 
        <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="synchronizedMethod" 
            android:onClick="synchronizedMethod"/> 
        <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Observer" 
            android:onClick="observer"/>
        <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Singleton" 
            android:onClick="singleton"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Adapter" 
            android:onClick="adapter"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Callback" 
            android:onClick="callback"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Command" 
            android:onClick="command"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Proxy" 
            android:onClick="proxy"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="ThreadPool" 
            android:onClick="threadpool"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="FactoryMethod" 
            android:onClick="factorymethod"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="BusinessDelegate" 
            android:onClick="businessdelegate"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Decorator" 
            android:onClick="decorator"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="State" 
            android:onClick="state"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Mediator" 
            android:onClick="mediator"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Facade" 
            android:onClick="facade"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Builder" 
            android:onClick="builder"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="ChainOfResponsibility" 
            android:onClick="chainOfResponsibility"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="ModelViewController" 
            android:onClick="modelViewController"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="ModelViewPresenterApp" 
            android:onClick="modelViewPresenter"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Visitor" 
            android:onClick="visitor"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Flyweight" 
            android:onClick="flyweight"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="DataAccessObject" 
            android:onClick="dataAccessObject"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="AbstractFactory" 
            android:onClick="abstractFactory"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Prototype" 
            android:onClick="prototype"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Bridge" 
            android:onClick="bridge"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Factory" 
            android:onClick="factory"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Filter" 
            android:onClick="filter"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Composite" 
            android:onClick="composite"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Interpreter" 
            android:onClick="interpreter"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Memento" 
            android:onClick="memento"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Null object" 
            android:onClick="nullobject"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Strategy" 
            android:onClick="strategy"/>
         <Button 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Template" 
            android:onClick="template"/>
         </LinearLayout>
</ScrollView>