<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<Button 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
		android:text="Read" 
		android:onClick="onClickReadDatabase"/>
	
	<Button 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
		android:text="Insert" 
		android:onClick="onClickInsertDatabase"/>

	<Button 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
		android:text="Update" 
		android:onClick="onClickUpdateDatabase"/>
	
	<TextView
	    android:id="@+id/tv_result"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginTop="5dp"
		android:text="wait for result" />
	    
</LinearLayout>